// Icons

.navbar-icon(@icon-selector) {
  .navbar-@{icon-selector} {
    background: url("./assets/@{icon-selector}.svg") no-repeat center center;
    background-size: contain;
  }

  .oui-navbar-link {
    &:hover,
    &:focus,
    &_active,
    &[aria-expanded="true"] {
      .navbar-@{icon-selector} {
        background: url("./assets/@{icon-selector}_on.svg") no-repeat center center;
      }
    }
  }
}

.navbar-icon(icon-assistance);
.navbar-icon(icon-notifications);
.navbar-icon(icon-user);
