@background-color: #fff;
@text-color: rgb(17,63,109);

cloud-sidebar { /* stylelint-disable-line */
  background-color: @background-color;
  color: @text-color;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;

  .project-list {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(40, 89, 192);
    color: #fff;
    top: 0;
    left: 0;
    z-index: 1021;
    overflow: auto;

    .btn {
      border: 2px solid #fff;
      border-radius: 4px;

      &.btn-primary.rounded-circle {
        background-color: #fff;
        color: rgb(40, 89, 192);
      }
    }

    ul {
      li {
        padding: 4px;
        border-bottom: 1px solid #fff;
      }
    }
  }

  .oui-sidebar-menu {
    background-color: @background-color;
    color: @text-color;
    padding: 0 8pt;
    width: 100%;
    box-sizing: inherit;
  }

  .oui-sidebar-list__item {
    border: 0;
    margin-bottom: 0;

    .oui-sidebar-link {
      font-weight: bold;
      display: flex;

      &::after {
        color: rgb(40, 89, 192);
        top: 55%;
        right: 0;
      }

      &,
      &:hover,
      &:focus,
      &:active {
        border-bottom: 2px solid rgb(230, 245, 252);
        color: @text-color;
        padding: 8pt 0 4pt;
        min-height: inherit;
      }

      &[aria-expanded="true"] {
        + .oui-sidebar-menu .oui-sidebar-list {
          padding: 4pt 0;
        }
      }

      .item-icon i {
        margin-right: 0.2rem;
        font-size: 1rem !important;
        color: @text-color;
        line-height: inherit !important;
        opacity: 1 !important;
      }
    }

    .oui-sidebar-menu {
      background-color: @background-color;
      padding: 0;

      .oui-sidebar-list { /* stylelint-disable-line */
        max-height: none;

        .oui-sidebar-list__item {
          margin-bottom: 0;

          .oui-sidebar-link {
            &,
            &:hover,
            &:focus,
            &:active {
              border-bottom: 0;
              border-left: 2px solid transparent;
              color: rgb(17, 63, 109);
              padding: 6pt;
              text-indent: 0;
              font-weight: 600;
              font-weight: normal;
            }

            &:hover,
            &:focus {
              text-decoration: underline;
            }

            &.oui-sidebar-link_active {
              border-left-color: rgb(40, 89, 192);
              background-color: rgb(244, 248, 251);
            }
          }

          + .oui-sidebar-list__item {
            border-top: 0;
          }
        }
      }
    }
  }

  .project-copy {
    border: 0;
    background-color: transparent;
    padding: 0;

    &,
    .oui-icon {
      color: rgb(40, 89, 192);
    }

    .oui-icon {
      font-size: 1rem;
    }
  }
}

#sidebar-menu .oui-sidebar-menu {
  width: 100%;
}
